<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/adduser"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/viewbck"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:src="@drawable/viewjob" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="View Job"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postjobs"
                android:layout_width="150dp"
                android:layout_height="140dp"
                android:layout_margin="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/viewbck"
                android:layout_toRightOf="@+id/adduser"
                android:orientation="vertical"
                android:weightSum="4">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:src="@drawable/postjobs" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Post Jobs"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
