<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bckcolor">

    <RelativeLayout
        android:id="@+id/toolbarheader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Dashboard"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarheader"
        android:layout_margin="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardparent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#E36068" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:text="View Job Carrier"
                        android:textAllCaps="true"
                        android:textColor="#4665A6"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:paddingLeft="2dp">

                        <TextView
                            android:id="@+id/countofjobs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="4dp"
                            android:paddingLeft="5dp"
                            android:text="21 Jobs Available"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end|bottom"
                            android:layout_marginTop="70dp"
                            android:background="#E36068"
                            android:gravity="end" />


                    </LinearLayout>

                </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>
